<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spotify | Your Favourite Music Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Spotify_logo_without_text.svg.png" type="image/x-icon">
</head>

<body>
    <div class="body">
        <div class="leftside">
            <div class="up">
                <div class="up1">
                    <img src="assets/asset 16.svg" >
                    <span><b>Home</b></span>
                </div>
                <div class="up1">
                    <img src="assets/asset 17.svg" >
                    <span><b>Search</b></span>
                </div>
                
            </div>

            <div class="mid">
                <div class="mid1">
                    <div class="mid11">
                        <img src="assets/asset 19.svg" alt="">
                        <span><b>Your Library</b></span>
                    </div>
                    <img src="assets/asset 20.svg" alt="">
                </div>
            </div>
        </div>
    
        <div class="rightside">
            <nav class="navbar">
                <div class="navbutton">
                    <a href="#"><img src="assets/asset 13.svg" alt=""></a>
                    <a href="#"><img src="assets/asset 14.svg" alt=""></a>
                </div>
                <div class="navlog">
                    <button><a href="#"><b>Sign up</b></a></button>
                    <button><a href="#"><b>Log in</b></a></button>
                </div>
            </nav><hr>
    
            <div class="main">
                <header>
                    <h1><a href="#"><b>Focus</b></a></h1>
                    <h5><a href="#">Show all</a></h5>
                </header>
    
                <div class="content">
                    <div class="box">
                        <img src="assets/asset 0.jpeg" alt="">
                        <h1><B>Peaceful Piano</B></h1>
                        <p>Peacefull Piano to help you slow down, breathe, and...</p>
                    </div>
                    <div class="box">
                        <img src="assets/asset 1.jpeg" alt="">
                        <h1><B>Peaceful Piano</B></h1>
                        <p>Peacefull Piano to help you slow down, breathe, and...</p>
                    </div>
                    <div class="box">
                        <img src="assets/asset 2.jpeg" alt="">
                        <h1><B>Peaceful Piano</B></h1>
                        <p>Peacefull Piano to help you slow down, breathe, and...</p>
                    </div>
                    <div class="box">
                        <img src="assets/asset 3.jpeg" alt="">
                        <h1><B>Peaceful Piano</B></h1>
                        <p>Peacefull Piano to help you slow down, breathe, and...</p>
                    </div>
                </div><br>
    
                <header>
                    <h1><b>Spotify Playlist</b></h1>
                    <h5>Show all</h5>
                </header>
    
                <div class="content">
                    <div class="box">
                        <img src="assets/asset 4.jpeg" alt="">
                        <h1><B>Peaceful Piano</B></h1>
                        <p>Peacefull Piano to help you slow down, breathe, and...</p>
                    </div>
                    <div class="box">
                        <img src="assets/asset 5.jpeg" alt="">
                        <h1><B>Peaceful Piano</B></h1>
                        <p>Peacefull Piano to help you slow down, breathe, and...</p>
                    </div>
                    <div class="box">
                        <img src="assets/asset 6.jpeg" alt="">
                        <h1><B>Peaceful Piano</B></h1>
                        <p>Peacefull Piano to help you slow down, breathe, and...</p>
                    </div>
                    <div class="box">
                        <img src="assets/asset 7.jpeg" alt="">
                        <h1><B>Peaceful Piano</B></h1>
                        <p>Peacefull Piano to help you slow down, breathe, and...</p>
                    </div>
                </div><br>
    
                <header>
                    <h1><b>Sound of India</b></h1>
                    <h5>Show all</h5>
                </header>
    
                <div class="content">
                    <div class="box">
                        <img src="assets/asset 8.jpeg" alt="">
                        <h1><B>Peaceful Piano</B></h1>
                        <p>Peacefull Piano to help you slow down, breathe, and...</p>
                    </div>
                    <div class="box">
                        <img src="assets/asset 9.jpeg" alt="">
                        <h1><B>Peaceful Piano</B></h1>
                        <p>Peacefull Piano to help you slow down, breathe, and...</p>
                    </div>
                    <div class="box">
                        <img src="assets/asset 10.jpeg" alt="">
                        <h1><B>Peaceful Piano</B></h1>
                        <p>Peacefull Piano to help you slow down, breathe, and...</p>
                    </div>
                    <div class="box">
                        <img src="assets/asset 11.jpeg" alt="">
                        <h1><B>Peaceful Piano</B></h1>
                        <p>Peacefull Piano to help you slow down, breathe, and...</p>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><hr><br><br><br><br><br>
        </div>
    </div>

    <footer>
        <div class="p1">
        <p>PRIVIEW OF SPOTIFY</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, eveniet.</p>
        </div>

        <button class="footer-button">
            <a href="#"><b>Sign Up for free</b></a>
        </button>
    </footer>
</body>
</html>